# GoSport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/shtrm/gosport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shtrm/gosport/: AboutDialog.java  AuthorizedUser.java  EventInfoActivity.java  GoSportApplication.java  MainActivity.java  SettingsActivity.java  StadiumInfoActivity.java
app/src/main/java/ru/shtrm/gosport/db/: SortField.java  ToirRealm.java  ToirRealmMigration.java
app/src/main/java/ru/shtrm/gosport/db/adapters/: AmpluaAdapter.java  EventAdapter.java  JournalAdapter.java  LevelAdapter.java  NotificationAdapter.java  SportAdapter.java  StadiumAdapter.java  StadiumSpinnerAdapter.java  TeamAdapter.java  TeamSpinnerAdapter.java  TrainingAdapter.java  UserAdapter.java  UserSportAdapter.java  UserSportListAdapter.java  UserTrainingListAdapter.java
app/src/main/java/ru/shtrm/gosport/db/realm/: Amplua.java  Event.java  ISend.java  Journal.java  Level.java  LocalFiles.java  Notification.java  ReferenceUpdate.java  Sport.java  Stadium.java  Team.java  Training.java  User.java  UserSport.java  UserTraining.java
app/src/main/java/ru/shtrm/gosport/deserializer/: DateTypeDeserializer.java
app/src/main/java/ru/shtrm/gosport/fragments/: EventsFragment.java  FragmentAddStadium.java  FragmentAddTeam.java  FragmentAddTraining.java  FragmentAddUser.java  FragmentEditUser.java  FragmentWelcome.java  MapFragment.java  MyTrainingsFragment.java  SelectDateFragment.java  StadiumInfoFragment.java  TeamsFragment.java  TrainingInfoFragment.java  TrainingsFragment.java  UserEmptyFragment.java  UserInfoFragment.java
app/src/main/java/ru/shtrm/gosport/gps/: TaskItemizedOverlay.java
app/src/main/java/ru/shtrm/gosport/model/: AuthorizedUser.java
app/src/main/java/ru/shtrm/gosport/rest/: GSportAPIFactory.java  GSportAPIResponse.java  IServiceProvider.java  ReferenceProcessor.java  ReferenceServiceProvider.java  Request.java  Response.java  RestClient.java
app/src/main/java/ru/shtrm/gosport/rest/interfaces/: IAmplua.java  IEvent.java  IFileDownload.java  ILevel.java  ISport.java  IStadium.java  ITeam.java  ITokenService.java  ITraining.java  IUserService.java  IUserSport.java  IUserTraining.java
app/src/main/java/ru/shtrm/gosport/serverapi/: DataManager.java  ReferenceListSrv.java  TokenSrv.java
app/src/main/java/ru/shtrm/gosport/ui/: AboutDialog.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/shtrm/gosport/ui/fragments/: FragmentAddStadium.java  FragmentAddTeam.java  FragmentAddTraining.java  FragmentAddUser.java  FragmentEditUser.java  FragmentEvents.java  FragmentWelcome.java  MapFragment.java  MyTrainingsFragment.java  StadiumInfoFragment.java  TeamsFragment.java  TrainingInfoFragment.java  TrainingsFragment.java  UserEmptyFragment.java  UserInfoFragment.java
app/src/main/java/ru/shtrm/gosport/utils/: LoadTestData.java  MainFunctions.java  RoundedImageView.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab4_hide.xml  fab4_show.xml  fab5_hide.xml  fab5_show.xml
app/src/main/res/drawable/: back_spinner.xml  button.xml  label.xml  label_green.xml
app/src/main/res/layout/: about.xml  about_dialog.xml  activity_main.xml  event_layout.xml  events_list_layout.xml  fragment_add_team.xml  fragment_add_training.xml  fragment_add_user.xml  fragment_addprofile.xml  fragment_addstadium.xml  fragment_addteam.xml  fragment_addtraining.xml  fragment_edit_stadium.xml  fragment_edit_user.xml  fragment_editprofile.xml  fragment_events.xml  fragment_welcome.xml  gps_layout.xml  listview.xml  mytrainings.xml  reference_layout.xml  simple_item.xml  simple_listview.xml  simple_spinner_item.xml  stadium_action.xml  stadium_info_fragment.xml  stadium_item_layout.xml  stadium_layout.xml  start_screen.xml  team_reference_item_layout.xml  team_reference_layout.xml  toolbar_settings.xml  training_info_fragment.xml  training_item_layout.xml  training_layout.xml  training_list_layout.xml  user_empty_fragment.xml  user_info_fragment.xml  user_item_list_layout.xml  user_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_menu.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/ru/shtrm/gosport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
