apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.shtrm.gosport"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
          abortOnError false
      }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.1@aar'
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support:design:27.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation('com.mikepenz:aboutlibraries:6.0.8@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.android.databinding:adapters:3.1.2'
    //implementation 'com.android.databinding:compiler:3.1.2'
    //implementation 'com.android.databinding:library:3.1.2'
}
