<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ru.shtrm.gosport.fragments.ToirPreferenceFragment"
        android:icon="@drawable/information_32"
        android:title="Супер основные настройки" >
        <!--<intent-->
            <!--android:action="android.settings.DISPLAY_SETTINGS" />-->
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />
    </header>

</preference-headers>
