<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="*">

	<TableRow android:layout_width="match_parent"
		android:layout_height="match_parent">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center"
        android:contentDescription="@string/image_description"
		android:padding="5dip"
		android:src="@drawable/sports" />

	<TextView
	    android:id="@+id/info_text"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
        android:layout_gravity="center"
		android:gravity="center"
	    android:minHeight="220dp"
		android:minLines="10"
		android:padding="5dip"
		android:layout_marginBottom="10dp"
		android:paddingBottom="10dp"
		android:textColor="@color/almostblack"
		android:text="@string/program_version" />

	</TableRow>

	<TableRow>
		<TextView
			android:id="@+id/legal_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dip"
			android:layout_span="2"
			android:padding="5dip"
			android:textColor="#333333"
			android:textSize="14sp"
			android:textStyle="italic" />
	</TableRow>
</TableLayout>
