<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EventInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/larisaBlueColor"
        android:gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/event_info_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:contentDescription="@string/image_description"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/event_text_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/event_image"
                android:adjustViewBounds="true"
                android:background="@color/larisaBlueColor"
                android:elevation="0dp"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_text_description"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/event_text_name"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:maxLines="4"
                android:scaleType="centerCrop"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/event_icon1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/event_text_description"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_location" />

            <TextView
                android:id="@+id/event_text_date"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/event_text_description"
                android:layout_toRightOf="@id/event_icon1"
                android:background="#FAFAFA"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/event_icon2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/event_icon1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_type" />

            <TextView
                android:id="@+id/event_text_sport"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/event_icon1"
                android:layout_toRightOf="@id/event_icon2"
                android:background="#FAFAFA"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>