<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="70dp">

    <org.osmdroid.views.MapView
        android:id="@+id/stadium_mapview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <ImageView
                android:id="@+id/stadium_add_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/menu_ring" />

            <EditText
                android:id="@+id/stadium_add_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/stadium_add_icon"
                android:gravity="center_horizontal"
                android:hint="@string/stadium_add_name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/stadium_add_icon2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_add_icon"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_level" />

            <Spinner
                android:id="@+id/simple_spinner"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_below="@+id/stadium_add_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/stadium_add_icon2"
                android:prompt="@string/team_add_sport"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/stadium_add_icon3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_add_icon2"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/menu_location" />

            <EditText
                android:id="@+id/stadium_add_address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_add_icon2"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/stadium_add_icon3"
                android:hint="@string/stadium_add_address"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/stadium_add_icon4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_add_icon3"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_football" />

            <EditText
                android:id="@+id/stadium_add_description"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_add_icon3"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/stadium_add_icon4"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:gravity="top|start"
                android:hint="@string/team_add_description"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/stadium_add_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/stadium_add_icon4"
                android:layout_gravity="center"
                android:background="@color/md_blue_300"
                android:contentDescription="@string/image_description"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/adduser" />

            <Button
                android:id="@+id/stadium_button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadium_add_image"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:height="35dp"
                android:background="@drawable/button"
                android:minHeight="0dp"
                android:onClick="mOnClickMethod"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/profile_submit_button"
                android:textColor="#FAFAFA" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
