<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="training"
            type="ru.shtrm.gosport.db.realm.Team" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <ImageView
                android:id="@+id/team_add_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/md_blue_300"
                android:contentDescription="@string/image_description"
                android:src="@drawable/adduser" />

            <ImageView
                android:id="@+id/team_add_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/team_add_image"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/menu_hockey" />

            <EditText
                android:id="@+id/team_add_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/team_add_image"
                android:layout_toEndOf="@+id/team_add_icon"
                android:layout_toRightOf="@+id/team_add_icon"
                android:hint="@string/team_add_name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/team_add_icon2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/team_add_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_level" />

            <Spinner
                android:id="@+id/simple_spinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/team_add_icon"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/team_add_icon2"
                android:layout_toRightOf="@+id/team_add_icon2"
                android:prompt="@string/team_add_sport"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/team_add_icon4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/team_add_icon2"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/menu_ring" />

            <Spinner
                android:id="@+id/profile_hockey_level"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/team_add_icon2"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/team_add_icon4"
                android:layout_toRightOf="@+id/team_add_icon4"
                android:prompt="@string/team_level"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/team_add_icon3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/team_add_icon4"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_team" />

            <EditText
                android:id="@+id/team_add_description"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/team_add_icon4"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/team_add_icon3"
                android:layout_toRightOf="@+id/team_add_icon3"
                android:gravity="top|end"
                android:hint="@string/team_add_description"
                android:inputType="text"
                android:lines="2"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/team_button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_add_description"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:height="35dp"
                android:background="@drawable/button"
                android:minHeight="0dp"
                android:onClick="mOnClickMethod"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/profile_submit_button"
                android:textColor="#FAFAFA" />

        </RelativeLayout>
    </ScrollView>
</layout>