<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StadiumInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/larisaBlueColor"
        android:gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/stadium_info_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stadium_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:contentDescription="@string/image_description"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/stadium_text_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/stadium_image"
                android:adjustViewBounds="true"
                android:background="@color/larisaBlueColor"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stadium_text_inventory"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/stadium_text_name"
                android:adjustViewBounds="true"
                android:background="@color/larisaBlueColor"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stadium_text_uuid"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/stadium_text_inventory"
                android:layout_marginTop="15dp"
                android:background="#FAFAFA"
                android:paddingLeft="45dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stadium_text_id"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/stadium_text_uuid"
                android:background="#FAFAFA"
                android:paddingLeft="45dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/stadium_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_text_id"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_my_location_black_24dp" />

            <TextView
                android:id="@+id/stadium_text_location"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_id"
                android:layout_toRightOf="@+id/stadium_location_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stadium_text_location_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_location"
                android:layout_toRightOf="@+id/stadium_location_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/current_location"
                android:textColor="#757575"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/stadium_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_text_location_label"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/stadium_text_date"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_location_label"
                android:layout_toRightOf="@+id/stadium_date_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stadium_text_date_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_date"
                android:layout_toRightOf="@+id/stadium_date_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/regular_date"
                android:textColor="#757575"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/stadium_date_icon2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_text_date_label"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/stadium_text_date2"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_date_label"
                android:layout_toRightOf="@+id/stadium_date_icon2"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stadium_text_date_label2"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_date2"
                android:layout_toRightOf="@+id/stadium_date_icon2"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/last_date"
                android:textColor="#757575"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/stadium_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/stadium_text_date_label2"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/hockey_32" />

            <TextView
                android:id="@+id/stadium_text_status"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_date_label2"
                android:layout_toRightOf="@+id/stadium_status_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stadium_text_status_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/stadium_text_status"
                android:layout_toRightOf="@+id/stadium_status_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/current_status"
                android:textColor="#757575"
                android:textSize="14sp" />

            <View
                android:id="@+id/stadium_divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/stadium_text_status_label"
                android:background="#777777" />

            <ImageView
                android:id="@+id/stadium_information_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadium_divider1"
                android:contentDescription="@string/image_description"
                android:maxHeight="32dp"
                android:src="@drawable/ic_icon_tools" />

            <TextView
                android:id="@+id/stadium_text_operation_list"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/stadium_divider1"
                android:background="#FAFAFA"
                android:layout_marginRight="25dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/operation_list"
                android:layout_toRightOf="@+id/stadium_information_icon"
                android:textColor="#757575"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadium_text_operation_list"
                android:divider="#333333"
                android:dividerHeight="1px"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp" />

            <View
                android:id="@+id/stadium_divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/list_view"
                android:background="#777777" />

            <ImageView
                android:id="@+id/stadium_documentation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadium_divider2"
                android:contentDescription="@string/image_description"
                android:maxHeight="32dp"
                android:src="@drawable/hockey_32" />

            <TextView
                android:id="@+id/stadium_text_documentation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/stadium_divider2"
                android:background="#FAFAFA"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/stadium_documentation_icon"
                android:text="@string/documentation"
                android:textColor="#757575"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/stadium_documentation_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#333333"
                android:dividerHeight="1px"
                android:paddingBottom="10dp"
                android:layout_below="@+id/stadium_text_documentation" />

            <View
                android:id="@+id/stadium_divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/stadium_documentation_listView"
                android:background="#777777" />

            <ImageView
                android:id="@+id/stadium_defects_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadium_divider3"
                android:contentDescription="@string/image_description"
                android:maxHeight="32dp"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_icon_warnings" />

            <TextView
                android:id="@+id/stadium_text_defects"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/stadium_divider3"
                android:background="#FAFAFA"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/stadium_defects_icon"
                android:textColor="#757575"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/stadium_defects_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#333333"
                android:dividerHeight="1px"
                android:paddingBottom="10dp"
                android:layout_below="@+id/stadium_text_defects" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_plus_white_36dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:backgroundTint="@color/larisaBlueColor"
        app:layout_behavior="ru.toir.mobile.utils.ScrollAwareFABBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/stadium_action" />

</android.support.design.widget.CoordinatorLayout>