<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="#FAFAFA"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_info_common"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:background="@color/md_blue_300"
                android:contentDescription="@string/image_description"
                android:scaleType="center" />

            <TextView
                android:id="@+id/user_text_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user_image"
                android:adjustViewBounds="true"
                android:background="#1565c0"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_text_name"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_profile" />

            <TextView
                android:id="@+id/user_text_type"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_name"
                android:layout_toRightOf="@+id/user_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_type_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_type"
                android:layout_toRightOf="@+id/user_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/profile_type"
                android:textColor="@color/larisaTextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user_edit_image"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_above="@id/user_text_type"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-30dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description"
                android:paddingRight="10dp"
                android:src="@drawable/circle3" />

            <ImageView
                android:id="@+id/user_age_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_text_type_label"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_age" />

            <TextView
                android:id="@+id/user_text_age"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_type_label"
                android:layout_toRightOf="@+id/user_age_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_age_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_age"
                android:layout_toRightOf="@+id/user_age_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/birth_date"
                android:textColor="@color/larisaTextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_text_age_label"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_phone" />

            <TextView
                android:id="@+id/user_text_phone"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_age_label"
                android:layout_toRightOf="@+id/user_phone_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_phone_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_phone"
                android:layout_toRightOf="@+id/user_phone_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/phone"
                android:textColor="@color/larisaTextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user_vk_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/user_text_phone_label"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:contentDescription="@string/image_description"
                android:src="@drawable/user_vk" />

            <TextView
                android:id="@+id/user_text_vk"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_phone_label"
                android:layout_toRightOf="@+id/user_vk_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:textColor="@color/larisaTextColorABlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_text_vk_label"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/user_text_vk"
                android:layout_toRightOf="@+id/user_vk_icon"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:text="@string/profile_add_vk"
                android:textColor="@color/larisaTextColor"
                android:textSize="14sp" />

            <View
                android:id="@+id/profile_divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/user_vk_icon"
                android:background="@color/larisaBlueColor" />

            <ImageView
                android:id="@+id/profile_hockey"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_divider1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:maxWidth="32dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/hockey_32" />

            <TextView
                android:id="@+id/profile_text_hockey"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_divider1"
                android:layout_gravity="left"
                android:layout_toRightOf="@+id/profile_hockey"
                android:layout_toEndOf="@+id/profile_hockey"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/hockey"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_hockey_level"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_text_hockey"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/profile_hockey_amplua"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_hockey_level"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/profile_hockey_team"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_hockey_amplua"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"/>

            <View
                android:id="@+id/profile_divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/profile_hockey_team"
                android:background="@color/larisaBlueColor" />

            <ImageView
                android:id="@+id/profile_football"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_divider2"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:maxWidth="32dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/football_32" />

            <TextView
                android:id="@+id/profile_text_football"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_divider2"
                android:layout_gravity="left"
                android:layout_toRightOf="@+id/profile_football"
                android:layout_toEndOf="@+id/profile_football"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/larisaTextColorABlack"
                android:text="@string/football"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_football_level"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/profile_football"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/profile_football_amplua"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_football_level"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/profile_football_team"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/profile_football_amplua"
                android:layout_width="match_parent"/>

        </RelativeLayout>
    </ScrollView>
